.app{
    padding: 0px;
    margin: 0px;
    
}
body{
    background: rgb(2,0,36);
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(76,81,207,1) 57%, rgba(0,212,255,1) 100%);
}
.card-body{
    /* background-color: brown; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    height: 100vh;
    color: white;
}
.header{
    grid-column: 1/3;
    padding: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: blue; */
}
.card-temp{
    /* background-color: coral; */
    border-radius: 20px;
    text-align: center;
    padding: 1rem;
    margin: 2rem;
    font-size: 40px;
    -webkit-box-shadow: 6px 6px 20px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 6px 20px -2px rgba(0,0,0,0.75);
    box-shadow: 6px 6px 20px -2px rgba(0,0,0,0.75);
    border-radius: 0px 47px 47px 47px;
    -moz-border-radius: 0px 47px 47px 47px;
    -webkit-border-radius: 0px 47px 47px 47px;
    border: 0px solid #000000;
}
.card-data{
    border-radius: 20px;
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    margin: 2rem;
    font-size: 25px;
    /* background-color: cornflowerblue; */
    -webkit-box-shadow: 6px 6px 20px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 6px 20px -2px rgba(0,0,0,0.75);
    box-shadow: 6px 6px 20px -2px rgba(0,0,0,0.75);
    border-radius: 0px 47px 47px 47px;
    -moz-border-radius: 0px 47px 47px 47px;
    -webkit-border-radius: 0px 47px 47px 47px;
    border: 0px solid #000000;
}
.boton{
    font-size: 20px;
    border-radius: 20px;
    padding: 10px;
    
}
.icon{
    width: 150px;
    height: 150px;
}
.conditions-title{
    margin: 2rem;
}